spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= ph
spring.datasource.password= 132531
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always